@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font-primary:"Inter", sans-serif;   
    --primary-color:#FF6B82;
    --card-active:#FFF9FA;
    --white:#FFFFFF;
    --color-muted:#C8C8C8;
}
body{
    font-family: var(--font-primary);
    background-color: var(--card-active);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.main-card{
    min-width: 300px;
    max-width: 700px;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 0px 15px -10px rgb(180, 180, 180);
    padding: 4vw 6vw;
}
.card-header{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.card-header .line,
.card-header .h1{
    flex: 1;
}
.card-header .line{
    height: 1px;
    background-color: var(--color-muted);
}
.boxes{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.box:hover{
    background-color: var(--card-active);
}
.box{
    display: flex;
    gap: 15px;
    border: 2px solid var(--color-muted);
    padding: 25px;
    height: 95px;
    overflow: hidden;
    cursor: pointer;
    transition: .4s;
    position: relative;
}
.tag{
    position: absolute;
    top: 0;
    right: 0px;
    background-color: var(--primary-color);
    padding: 3px 7px;
    color: var(--white);
    border-radius: 0 0 0 4px;
    font-size: .8rem;
    text-transform: uppercase;
}
.box.active{
    height: auto;
    border: 2px solid var(--primary-color);
    background-color: var(--card-active);
}
.box .middle{
    flex: 1;
}
.title .text{
    font-size: 1.2rem;
    font-weight: 600;
}
.title .off{
    background-color: var(--primary-color);
    padding: 3px 6px;
    margin-left: 5px;
    font-size: .9rem;
    display: inline-block;
    color: var(--white);
}
.info{
    margin-top: 4px;
    font-size: .9rem;
}
.price{
    font-size: 1.3rem;
    font-weight: 600;
}
.mrp{
    color: var(--color-muted);
    text-decoration: line-through;
    font-size: .9rem;
    margin-top: 4px;
}
.inputs{
    margin-top: 20px;
}
.select-box{
    border: 1px solid var(--color-muted);
    width: 80px;
    padding: 5px;
}
th{
    font-weight: normal;
    text-align: left;
    padding:0px 4px;
    font-size: .8rem;
}
td{
    padding: 4px;
    font-size: .9rem;
}
input[type="radio"]{
    width: 18px;
    height: 18px;
    margin-top: 3px;
    cursor: pointer;
}
input[type="radio"]:checked{
    accent-color:red;
}
.summery{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.delivery{
    color: var(--primary-color);
    font-weight: 600;
}
.total{
    font-weight: 600;
    color: black;
}
.add_btn:hover{
    background-color: #e1566b;
}
.add_btn{
    width: 100%;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

}
@media only screen and (max-width:600px) {
    body{
        background-color: transparent;
    }
    .main-card{
        box-shadow: none;
        padding: 4vw 2vw;
    }
    .box{
        padding: 25px 10px;
        height: 105px;
    }
    .inputs{
        margin-top: 60px;
    }
    .price{
        text-align: center;
        font-size: 1.2rem;
    }

}